NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8yq1yq6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_k5gqhjg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tlygmTnyTsaTMn5Gg
NEXT_PUBLIC_TO_EMAIL=1209shreyansh.tehanguria@gmail.com